# jmlim-board

./: TODO  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/io/jmlim/springboot/sample/board/: BoardApplication.java
src/main/java/io/jmlim/springboot/sample/board/app/controller/: IndexController.java
src/main/java/io/jmlim/springboot/sample/board/app/controller/api/: BoardRestController.java  CommentRestController.java
src/main/java/io/jmlim/springboot/sample/board/app/domain/entity/: BaseEntity.java  Board.java  BoardFile.java  Comment.java
src/main/java/io/jmlim/springboot/sample/board/app/domain/payload/: BoardResponse.java  BoardSaveRequest.java  CommentResponse.java  CommentSaveRequest.java
src/main/java/io/jmlim/springboot/sample/board/app/repo/: BoardRepository.java  BoardRepositorySupport.java  CommentRepository.java
src/main/java/io/jmlim/springboot/sample/board/app/service/: BoardService.java  CommentService.java
src/main/java/io/jmlim/springboot/sample/board/app/service/impl/: BoardServiceImpl.java  CommentServiceImpl.java
src/main/java/io/jmlim/springboot/sample/board/configuration/: BoardWebConfiguration.java  QuerydslConfiguration.java
src/main/resources/: application.yml
src/test/java/io/jmlim/springboot/sample/board/: BoardApplicationTests.java
src/test/java/io/jmlim/springboot/sample/board/app/common/: BaseControllerTest.java  RestDocsConfiguration.java
src/test/java/io/jmlim/springboot/sample/board/app/controller/api/: BoardRestControllerTest.java  CommentRestControllerTest.java  MockBoardRestControllerTest.java  MockCommentRestControllerTest.java
src/test/java/io/jmlim/springboot/sample/board/app/repo/: BoardRepositorySupportTest.java
src/test/java/io/jmlim/springboot/sample/board/app/service/impl/: BoardServiceImplTest.java  CommentServiceImplTest.java
